1
1
одно местный 'Еврономер'
0
2
2
двух местный 'Еврономер'
0
3
3
двух местный 'Евролюкс'
0
4
4
Аппартаменты
0
5
1
Комфортабельный номер отдельного типа 1
0
6
2
Комфортабельный номер отдельного типа 2
0
7
1
Одноместный стандарт 350 UAN
0
8
2
Двуместный стандарт 400 UAN
0
9
3
Люкс двухкомнатный 1300 UAN
0
10
4
Люкс трехкомнатный 1500 UAN
0
11
1
Стандарт 2 местный 1100 UAN
0
12
2
Семейный 1200 UAN
0
13
3
Люкс, 3 местный 1300 UAN
0
14
4
Апартаменты с кухней 700 UAN
0
15
1
Стандарт 1300 UAN
0
16
2
Семейный 1400 UAN
0
17
3
Полулюкс 1500 UAN
0
